DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=13.201.134.142,ec2-13-201-134-142.ap-south-1.compute.amazonaws.com,localhost,127.0.0.1
DATABASE_URL=postgresql://user:password@db:5432/webhook_db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_URL=redis://redis:6379/1
